<!DOCTYPE html>
<html>
<head>
	<title>9 Videos Player</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		iframe {
			display: inline-block;
			box-sizing: border-box;
			width: 33.33%;
			height: 33.33vh;
			border: none;
			overflow: hidden;
		}
    .video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%; /* change this to adjust the aspect ratio */
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  box-sizing: border-box;
}

.uploader-name {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.watermark {
  height: 50%;
}
	</style>
</head>
<body>
	<div id="videos-container">
		<script>
			var videoUrl = prompt("Enter YouTube video URL:");
			var videoId = videoUrl.split('v=')[1];
			var iframeCode = '<iframe src="https://www.youtube.com/embed/'+videoId+'?autoplay=1&mute=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';

			for (var i = 0; i < 9; i++) {
				document.getElementById('videos-container').innerHTML += iframeCode;
			}
      const urlParams = new URLSearchParams(window.location.search);
const videoId = urlParams.get('v');
const uploaderName = urlParams.get('un');

if (videoId) {
  const ytPlayer = document.getElementById('ytplayer');
  const videoSrc = `https://www.youtube.com/embed/${videoId}`;
  ytPlayer.src = videoSrc;

  if (uploaderName) {
    const uploaderNameEl = document.querySelector('.uploader-name');
    uploaderNameEl.textContent = uploaderName;
  }
}
		</script>
	</div>
</body>
</html>
